Login.txt.UserName=uid
Login.txt.Password = password
Login.btn.Login = btnLogin


Home.lnk.Logout  = Log out
Home.lnk.NewCustomer = New Customer
Home.lnk.EditCustomer = Edit Customer
Home.lnk.DeleteCustomer = Delete Customer
Home.lnk.NewAccount = New Account
Home.lnk.EditAccount = Edit Account
Home.lnk.DeleteAccount  =Delete Account
Home.lnk.Deposit  =Deposit
Home.lnk.Withdrawal = Withdrawal
Home.lnk.Fundtransfer = Fund Transfer
Home.lnk.ChangePassword = Change Password
Home.lnk.BalanceEnq = Balance Enquiry
Home.lnk.Ministatement = Mini Statement
Home.lnk.CustomizedStatement = Customised Statement



Customer.txt.CustomerName =name
Customer.txt.Gender= rad1
Customer.txt.DOB = dob
Customer.txt.Address = addr
Customer.txt.City = city
Customer.txt.State = state
Customer.txt.Pincode = pinno
Customer.txt.MobileNum = telephoneno
Customer.txt.Email = emailid
Customer.txt.Password  =password
Customer.btn.Submit = sub
Customer.btn.Reset = res
Customer.lnk.Home = Home
Customer.we.CustRegisterMsg = .//*[@id='customer']/tbody/tr[1]/td/p
Customer.we.Custid = .//*[@id='customer']/tbody/tr[4]/td[2]


EditCustomer.txt.Customerid = cusid
EditCustomer.btn.Submit = AccSubmit
EditCustomer.btn.Reset = res

DeleteCustomer.txt.Customerid = cusid
DeleterCustomer.btn.Submit = AccSubmit
DeleteCustomer.btn.Reset  = res


Account.txt.Custid = cusid
Account.wl.Accounttype = selaccount
Account.txt.intialDeposit = inideposit
Account.btn.Submit  = button2
Account.btn.Reset = reset
Account.We.AccountRegMsg = .//*[@id='account']/tbody/tr[1]/td/p
Account.We.AccountRegId =.//*[@id='account']/tbody/tr[4]/td[2] 


EditAccount.txt.Accountno= accountno
EditAccount.btn.Submit = AccSubmit
EditAccount.btn.Reset = reset


DeleteAccount.txt.Accountno = accountno
DeleteAccount.btn.Submit = AccSubmit
DeleteAccount.btn.Reset = reset

Deposit.txt.AccountNo = accountno
Deposit.txt.Amount = ammount
Depost.txt.Description = ammount
Depost.btn.Submit = AccSubmit
Depost.btn.Reset = reset


Withdrawal.txt.AccountNo = accountno
Withdrawal.txt.Amount = ammount
Withdrawal.txt.Description = desc
Withdrawal.btn.Submit = AccSubmit
Withdrawal.btn.Reset = reset


FundTransfer.txt.PayersAccountNo = payersaccount
FundTransfer.txt.PayeesAccountNo = payeeaccount
FundTransfer.txt.Amount = ammount
FundTransfer.txt.Description = desc
FundTransfer.btn.Submit = AccSubmit
FundTransfer.btn.Reset = reset

BalanceEnquiry.txt.AccountNo = accountno
BalanceEnquiry.btn.Submit = AccSubmit
BalanceEnquiry.btn.Reset = reset


MiniStatement.txt.AccountNo = accountno
MiniStatement.btn.Submit = AccSubmit
MiniStatement.btn.Reset = reset

CustomizedStatement.txt.AccountNo = accountno
CustomizedStatement.txt.Fromdate = fdate
CustomizedStatement.txt.Todate = tdate
CustomizedStatement.txt.TranscationValue = amountlowerlimit
CustomizedStatement.txt.NumTranscations = numtransaction
CustomizedStatement.btn.Submit = AccSubmit
CustomizedStatement.btn.Reset = reset
